# JavarushTest

./: .gitignore  pom.xml
init_db/: test.sql
src/main/java/com/zhitar/jrtask/controller/: AppController.java
src/main/java/com/zhitar/jrtask/dao/: HibernatePartDAO.java  IPartDAO.java
src/main/java/com/zhitar/jrtask/model/: Part.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl  parts.ftl  single_part.ftl
src/main/webapp/resources/css/: main.css
